{
  "name": "Vaikhari",
  "short_name": "Vaikhari",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#854628",
  "categories": ["productivity", "education", "social", "books"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.kalpatantra.vaikhari",
      "url": "https://play.google.com/store/apps/details?id=com.kalpatantra.vaikhari"
    }
  ],
  "iarc_rating_id": "IARC-PLACEHOLDER-UPDATE",
  "scope_extensions": [
    { "origin": "https://vaikhari.app" }
  ],
  "icons": [
    { "src": "/icons/android-launchericon-48-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/android-launchericon-72-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/android-launchericon-96-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/android-launchericon-144-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/vaikhari.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Post", "short_name": "Post", "url": "/compose" },
    { "name": "Library", "short_name": "Library", "url": "/library" }
  ]
}
