{
  "name": "Vaikhari",
  "short_name": "Vaikhari",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#854628",
  "icons": [
    { "src": "/icons/android-launchericon-48-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/android-launchericon-72-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/android-launchericon-96-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/android-launchericon-144-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/android-launchericon-192-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/android-launchericon-512-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/vaikhari.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Post", "short_name": "Post", "url": "/compose" },
    { "name": "Library", "short_name": "Library", "url": "/library" }
  ]
}
