{
  "name": "Vaikhari",
  "short_name": "Vaikhari",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#854628",
  "icons": [
    { "src": "/icons/vaikhari.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Post", "short_name": "Post", "url": "/compose" },
    { "name": "Library", "short_name": "Library", "url": "/library" }
  ]
}
